server {
    listen 8000;
    server_name *.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/server.sock;
        include     uwsgi_params;
    }

    location /static/ {
	alias /home/ubuntu/S06P22C206/back/static/;
    }
}
